# Noah-ReactN

./: README.md
Noah/: app.json  index.js  package-lock.json  package.json  package.json.bac
Noah/android/: build.gradle  gradle.properties  settings.gradle
Noah/android/app/: BUCK  build.gradle
Noah/android/app/src/main/: AndroidManifest.xml
Noah/android/app/src/main/java/com/noah/: MainActivity.java  MainApplication.java
Noah/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Noah/ios/: Podfile  Podfile 2.txt
Noah/ios/Noah/: AppDelegate.m  Info.plist
Noah/ios/Noah.xcodeproj/: project.pbxproj
Noah/ios/Noah.xcworkspace/: contents.xcworkspacedata
Noah/ios/NoahTests/: NoahTests.m
Noah/src/: App.js  Router.js
Noah/src/actions/: LearnActions.js  LearnExam.js  NavActions.js  Quizactions.js  actions.js  index.js  messages.js  types.js
Noah/src/components/: CacheImage.js  CardQuestion.js  Fragekatalog.js  GlossarEntry.js  GlossarItem.js  GlossarList.js  GlossarList_New_Try.js  GlossarSection.js  IntroSlider.js  LearnBasic.js  LearnBinnen.js  LearnMenu.js  LearnMenu1.js  LearnQuestionItem.js  LearnQuestionList.js  LearnQuestionPage.js  LearnResult.js  LearnSegel.js  LearnStartPage.js  ListItem.js  MainMenu.js  MarkedQuestion.js  QuestionPage.js  QuestionTest.js  Questions.js  Quiz.js  RepeatAll.js  RepeatPage.js  Result.js  StartPage.js  TestMenu.js  VideoDetail.js  VideoList.js  Videos2Entry.js  Videos2Item.js  Videos2List.js  Videos2Section.js  markedQuestion.js  startPage.js
Noah/src/reducers/: AntwortReducer.js  GlossarReducer.js  GlossarySectionReducer.js  GlossaryTitleReducer.js  LearnReducer.js  QuestionPoolReducer.js  QuestionSolveReducer.js  QuizReducer.js  VideoReducer.js  Videos2Reducer.js  index.js  (+2 more)
albums/: package-lock.json
(+56 files in other folders)
